==5865== Memcheck, a memory error detector
==5865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5865== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5865== Command: ./aesdsocket
==5865== Parent PID: 5861
==5865== 
--5865-- 
--5865-- Valgrind options:
--5865--    --error-exitcode=1
--5865--    --leak-check=full
--5865--    --show-leak-kinds=all
--5865--    --track-origins=yes
--5865--    --errors-for-leak-kinds=definite
--5865--    --verbose
--5865--    --log-file=valgrind-out.txt
--5865-- Contents of /proc/version:
--5865--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--5865-- 
--5865-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5865-- Page sizes: currently 4096, max supported 4096
--5865-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5865-- Reading syms from /home/azeater/assignments-aesd-azeater/server/aesdsocket
--5865-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5865--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--5865--   .. build-id is valid
--5865-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5865--    object doesn't have a symbol table
--5865--    object doesn't have a dynamic symbol table
--5865-- Scheduler: using generic scheduler lock implementation.
--5865-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5865== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5865-by-azeater-on-???
==5865== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5865-by-azeater-on-???
==5865== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5865-by-azeater-on-???
==5865== 
==5865== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5865== don't want to do, unless you know exactly what you're doing,
==5865== or are doing some strange experiment):
==5865==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5865 ...command...
==5865== 
==5865== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5865==   /path/to/gdb ./aesdsocket
==5865== and then give GDB the following command
==5865==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5865
==5865== --pid is optional if only one valgrind process is running
==5865== 
--5865-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5865-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5865-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5865--    object doesn't have a symbol table
--5865-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5865--    object doesn't have a symbol table
==5865== WARNING: new redirection conflicts with existing -- ignoring it
--5865--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5865--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5865-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5865-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5865-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5865--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--5865--   .. build-id is valid
--5865-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--5865--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--5865--   .. build-id is valid
--5865-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5865--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--5865--   .. build-id is valid
--5865-- REDIR: 0x4926480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4925780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x49267b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x49250a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x49257e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4927c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4942ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4942820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x49265e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4926410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4925710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4925150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4926540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x49427e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4925670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4925230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4926800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x49251d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4926950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4943f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4942860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4925820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4925100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4925630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x492ebb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4926850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x49263d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4942930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4925ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4926750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x49266f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4927c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x49268a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5865-- REDIR: 0x4a0e500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5865-- REDIR: 0x4a0e6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5865-- REDIR: 0x4a11b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5865-- REDIR: 0x49200e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5865-- REDIR: 0x49206d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5865-- REDIR: 0x4921b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5865-- REDIR: 0x4a0e310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5865-- REDIR: 0x4a0fc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5865-- REDIR: 0x4a116e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5865-- REDIR: 0x4925fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5865-- REDIR: 0x4a0acc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5865-- REDIR: 0x4a09bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5865-- REDIR: 0x4a116c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5865-- REDIR: 0x4920e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5865-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5865--    object doesn't have a symbol table
==5865== Warning: client switching stacks?  SP change: 0x5179928 --> 0x5679f00
==5865==          to suppress, use: --max-stackframe=5244376 or greater
==5865== Warning: client switching stacks?  SP change: 0x59a4928 --> 0x5ea4f00
==5865==          to suppress, use: --max-stackframe=5244376 or greater
==5865== Warning: client switching stacks?  SP change: 0x5179928 --> 0x5679f00
==5865==          to suppress, use: --max-stackframe=5244376 or greater
==5865==          further instances of this message will not be shown.
--5865-- REDIR: 0x4a10900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--5865-- Discarding syms at 0x568d5e0-0x569e045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==5865== 
==5865== HEAP SUMMARY:
==5865==     in use at exit: 576 bytes in 3 blocks
==5865==   total heap usage: 229 allocs, 226 frees, 508,753 bytes allocated
==5865== 
==5865== Searching for pointers to 3 not-freed blocks
==5865== Checked 8,504,824 bytes
==5865== 
==5865== 32 bytes in 1 blocks are still reachable in loss record 1 of 3
==5865==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5865==    by 0x10B187: main (aesdsocket.c:317)
==5865== 
==5865== 272 bytes in 1 blocks are possibly lost in loss record 2 of 3
==5865==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5865==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==5865==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==5865==    by 0x4862322: allocate_stack (allocatestack.c:622)
==5865==    by 0x4862322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==5865==    by 0x4881BCC: __start_helper_thread (timer_routines.c:176)
==5865==    by 0x486A4DE: __pthread_once_slow (pthread_once.c:116)
==5865==    by 0x48809A2: timer_create@@GLIBC_2.3.3 (timer_create.c:101)
==5865==    by 0x10B014: main (aesdsocket.c:279)
==5865== 
==5865== 272 bytes in 1 blocks are possibly lost in loss record 3 of 3
==5865==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5865==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==5865==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==5865==    by 0x4862322: allocate_stack (allocatestack.c:622)
==5865==    by 0x4862322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==5865==    by 0x10B1E0: main (aesdsocket.c:321)
==5865== 
==5865== LEAK SUMMARY:
==5865==    definitely lost: 0 bytes in 0 blocks
==5865==    indirectly lost: 0 bytes in 0 blocks
==5865==      possibly lost: 544 bytes in 2 blocks
==5865==    still reachable: 32 bytes in 1 blocks
==5865==         suppressed: 0 bytes in 0 blocks
==5865== 
==5865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
